<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/keyboard-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Professional Typewriting & Information Processing Training - #1 Online Typing Tutor Platform</title>
    <meta name="title" content="Professional Typewriting & Information Processing Training - #1 Online Typing Tutor Platform" />
    <meta name="description" content="Master professional typewriting and information processing skills with our comprehensive online training platform. Perfect for secretarial studies, business training, and typing certification. Used by 500+ institutions worldwide." />
    <meta name="keywords" content="typewriting, information processing, typing tutor, typing practice, secretarial studies, business typing, professional typing, typing certification, online typing course, typing training, speed typing, data entry training, office skills, keyboard training, typing test, WPM improvement, business documents, letter formatting, memo writing, administrative skills, clerical training, computer skills, digital literacy, vocational training, professional development" />
    <meta name="author" content="Information Processing & Typewriting Academy" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://typewriting-academy.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://typewriting-academy.com/" />
    <meta property="og:title" content="Professional Typewriting & Information Processing Training - #1 Online Typing Tutor" />
    <meta property="og:description" content="Master professional typewriting and information processing skills. Comprehensive online training platform used by 500+ institutions worldwide. Start your typing journey today!" />
    <meta property="og:image" content="https://typewriting-academy.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Typewriting Academy" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://typewriting-academy.com/" />
    <meta property="twitter:title" content="Professional Typewriting & Information Processing Training - #1 Online Typing Tutor" />
    <meta property="twitter:description" content="Master professional typewriting and information processing skills. Comprehensive online training platform used by 500+ institutions worldwide." />
    <meta property="twitter:image" content="https://typewriting-academy.com/twitter-image.jpg" />
    <meta property="twitter:creator" content="@TypingAcademy" />
    
    <!-- Additional Meta Tags for Better SEO -->
    <meta name="theme-color" content="#1976d2" />
    <meta name="msapplication-TileColor" content="#1976d2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Typewriting Academy" />
    
    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Typewriting Academy",
      "description": "Professional typewriting and information processing training platform",
      "url": "https://typewriting-academy.com",
      "logo": "https://typewriting-academy.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-800-TYPING",
        "contactType": "customer service"
      },
      "areaServed": "Worldwide",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Typing Courses",
        "itemListElement": [
          {
            "@type": "Course",
            "name": "Professional Typewriting Certification",
            "description": "Complete typewriting course from beginner to professional level",
            "provider": {
              "@type": "Organization",
              "name": "Typewriting Academy"
            }
          },
          {
            "@type": "Course", 
            "name": "Information Processing Specialist",
            "description": "Advanced information processing and business document creation",
            "provider": {
              "@type": "Organization",
              "name": "Typewriting Academy"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Google Analytics (Replace with your tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_TRACKING_ID');
    </script>
    <script type="module" crossorigin src="/assets/index-Db8BTT8u.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CXcpul7e.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-D7eZqLtn.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dk3JLkza.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>